{
  "name": "fcc-collapse-url-app",
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.2.30"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "4.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kallaway/collapse-url.git"
  }
}